In [2]:
import pandas as pd
import numpy as np


pd.set_option('max_columns',100)

In [23]:
first_score = pd.read_csv('data/first_score_1_is_416(lgmb_regressor_th0.2).csv')
second_score = pd.read_csv('data/second_score_1_is_433(lgmb_classifier_th0.81).csv')

In [24]:
first = first_score[first_score['Y_LABEL']==1]

In [25]:
second = second_score[second_score['Y_LABEL']==1]

In [26]:
df = pd.merge(first, second, how='outer', left_index=True, right_index=True, indicator=True)
df

           ID_x  Y_LABEL_x       ID_y  Y_LABEL_y      _merge
2     TEST_0002        1.0        NaN        NaN   left_only
4           NaN        NaN  TEST_0004        1.0  right_only
5     TEST_0005        1.0  TEST_0005        1.0        both
10    TEST_0010        1.0  TEST_0010        1.0        both
32    TEST_0032        1.0  TEST_0032        1.0        both
...         ...        ...        ...        ...         ...
5973        NaN        NaN  TEST_5973        1.0  right_only
5987  TEST_5987        1.0        NaN        NaN   left_only
5994  TEST_5994        1.0  TEST_5994        1.0        both
5997  TEST_5997        1.0        NaN        NaN   left_only
6008        NaN        NaN  TEST_6008        1.0  right_only

[583 rows x 5 columns]

In [27]:
duplicate = df[df['_merge']== 'both'].index

In [31]:
df[df['_merge']== 'left_only']

           ID_x  Y_LABEL_x ID_y  Y_LABEL_y     _merge
2     TEST_0002        1.0  NaN        NaN  left_only
78    TEST_0078        1.0  NaN        NaN  left_only
128   TEST_0128        1.0  NaN        NaN  left_only
144   TEST_0144        1.0  NaN        NaN  left_only
254   TEST_0254        1.0  NaN        NaN  left_only
...         ...        ...  ...        ...        ...
5857  TEST_5857        1.0  NaN        NaN  left_only
5903  TEST_5903        1.0  NaN        NaN  left_only
5939  TEST_5939        1.0  NaN        NaN  left_only
5987  TEST_5987        1.0  NaN        NaN  left_only
5997  TEST_5997        1.0  NaN        NaN  left_only

[150 rows x 5 columns]

In [32]:
df[df['_merge']== 'right_only']

     ID_x  Y_LABEL_x       ID_y  Y_LABEL_y      _merge
4     NaN        NaN  TEST_0004        1.0  right_only
70    NaN        NaN  TEST_0070        1.0  right_only
201   NaN        NaN  TEST_0201        1.0  right_only
214   NaN        NaN  TEST_0214        1.0  right_only
245   NaN        NaN  TEST_0245        1.0  right_only
...   ...        ...        ...        ...         ...
5836  NaN        NaN  TEST_5836        1.0  right_only
5885  NaN        NaN  TEST_5885        1.0  right_only
5948  NaN        NaN  TEST_5948        1.0  right_only
5973  NaN        NaN  TEST_5973        1.0  right_only
6008  NaN        NaN  TEST_6008        1.0  right_only

[167 rows x 5 columns]

In [28]:
len(duplicate)

266

In [29]:
first_eq = first[first.index.isin(df[df['_merge'] == 'both'].index)]
first_eq

             ID  Y_LABEL
5     TEST_0005        1
10    TEST_0010        1
32    TEST_0032        1
75    TEST_0075        1
90    TEST_0090        1
...         ...      ...
5863  TEST_5863        1
5880  TEST_5880        1
5897  TEST_5897        1
5929  TEST_5929        1
5994  TEST_5994        1

[266 rows x 2 columns]

In [30]:
second_eq = second[second.index.isin(df[df['_merge'] == 'both'].index)]
second_eq

             ID  Y_LABEL
5     TEST_0005        1
10    TEST_0010        1
32    TEST_0032        1
75    TEST_0075        1
90    TEST_0090        1
...         ...      ...
5863  TEST_5863        1
5880  TEST_5880        1
5897  TEST_5897        1
5929  TEST_5929        1
5994  TEST_5994        1

[266 rows x 2 columns]

In [33]:
first_eq.to_csv('submit_true_label_1.csv')